{
  "name": "RESTED",
  "version": "2.3.0",
  "description": "A REST client for the rest of us",
  "homepage_url": "https://github.com/esphen/RESTED",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "rested@restedclient",
      "strict_min_version": "45.0"
    }
  },
  "icons": {
    "16": "dist/img/rested-logo.svg",
    "32": "dist/img/rested-logo.svg",
    "64": "dist/img/rested-logo.svg",
    "96": "dist/img/rested-logo.svg",
    "128": "dist/img/rested-logo.svg"
  },
  "browser_action": {
    "default_title": "Open RESTED tab",
    "default_icon": "dist/img/rested-logo.svg",
    "theme_icons": [
      {
        "light": "dist/img/rested-logo-inv.svg",
        "dark": "dist/img/rested-logo.svg",
        "size": 16
      },
      {
        "light": "dist/img/rested-logo-inv.svg",
        "dark": "dist/img/rested-logo.svg",
        "size": 32
      },
      {
        "light": "dist/img/rested-logo-inv.svg",
        "dark": "dist/img/rested-logo.svg",
        "size": 64
      },
      {
        "light": "dist/img/rested-logo-inv.svg",
        "dark": "dist/img/rested-logo.svg",
        "size": 96
      },
      {
        "light": "dist/img/rested-logo-inv.svg",
        "dark": "dist/img/rested-logo.svg",
        "size": 128
      }
    ]
  },
  "background": {
    "scripts": ["main.js"]
  },
  "permissions": [
    "<all_urls>",
    "webRequest",
    "storage"
  ]
}
